<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submodules &mdash; MLE module 3 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLE module 3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-src.ingest_data">src.ingest_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.score">src.score module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.train">src.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLE module 3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Submodules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h1>
<section id="module-src.ingest_data">
<span id="src-ingest-data-module"></span><h2>src.ingest_data module<a class="headerlink" href="#module-src.ingest_data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.ingest_data.create_train_test_split">
<span class="sig-prename descclassname"><span class="pre">src.ingest_data.</span></span><span class="sig-name descname"><span class="pre">create_train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ingest_data.html#create_train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ingest_data.create_train_test_split" title="Permalink to this definition"></a></dt>
<dd><p>Create train and test sets from housing data
This function loads housing data from the specified URL and creates train and test sets from it.
It also divides the column “median_income” into categories using pd.cut method and drops the
“income_cat” column after splitting the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_dir (str): The directory where the train and test sets should be saved.
data_url (str): The URL where the housing data is located.</p>
</dd>
<dt>Returns:</dt><dd><p>None. The function saves the train and test sets as CSV files in the specified output
directory.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the specified output directory does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ingest_data.download_dataset">
<span class="sig-prename descclassname"><span class="pre">src.ingest_data.</span></span><span class="sig-name descname"><span class="pre">download_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ingest_data.html#download_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ingest_data.download_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a dataset from a given URL and saves it to a specified output directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_url (str): The URL source of the dataset in CSV format.
output_dir (str): The folder path in which you want to save the downloaded data.</p>
</dd>
<dt>Raises:</dt><dd><p>OSError: If the specified output directory cannot be created or if the data cannot be
downloaded.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
<p>This function creates the output directory if it does not already exist, then downloads the
dataset from the specified URL and saves it as ‘data.csv’ in the output directory. If the output
directory already exists and contains a file named ‘data.csv’, this function will overwrite the
existing file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">src.ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ingest_data.html#load_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the housing dataset from a CSV file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_path (str): The path to the CSV file containing the housing dataset.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: A pandas DataFrame containing the loaded housing dataset.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.score">
<span id="src-score-module"></span><h2>src.score module<a class="headerlink" href="#module-src.score" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.score.load_models">
<span class="sig-prename descclassname"><span class="pre">src.score.</span></span><span class="sig-name descname"><span class="pre">load_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/score.html#load_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.score.load_models" title="Permalink to this definition"></a></dt>
<dd><p>Load all model pickle files found in the specified directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model_dir (str): Path to folder containing model pickle files.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing trained models, where the keys are the</dt><dd><p>model names and the values are the corresponding trained models.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score.load_test_data">
<span class="sig-prename descclassname"><span class="pre">src.score.</span></span><span class="sig-name descname"><span class="pre">load_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/score.html#load_test_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.score.load_test_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the test data set.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>test_data_dir (str): Path to folder containing test data set.</p>
</dd>
<dt>Returns:</dt><dd><p>strat_test_set (pandas.DataFrame): Test dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.score.score_models">
<span class="sig-prename descclassname"><span class="pre">src.score.</span></span><span class="sig-name descname"><span class="pre">score_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strat_test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/score.html#score_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.score.score_models" title="Permalink to this definition"></a></dt>
<dd><p>Score all models on the given test data and save results to the output directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>models (dict): A dictionary containing trained models, where the keys are the names of the</dt><dd><p>models and the values are the trained model objects.</p>
</dd>
<dt>strat_test_set (pandas.DataFrame): A pandas DataFrame containing the test data to score the</dt><dd><p>models on.</p>
</dd>
<dt>output_dir (str): A string representing the path to the directory where the model scores on</dt><dd><p>the test data will be saved.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
<dt>Notes:</dt><dd><p>This function will loop through each model in the <cite>models</cite> dictionary and calculate the
predicted target variable for the <cite>strat_test_set</cite> DataFrame using the <cite>predict()</cite> method
of each model. It will then calculate and save the root mean squared error (RMSE) and mean
absolute error (MAE) for each model’s predictions on the test data to a CSV file in the
specified <cite>output_dir</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.train">
<span id="src-train-module"></span><h2>src.train module<a class="headerlink" href="#module-src.train" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.train.train_model">
<span class="sig-prename descclassname"><span class="pre">src.train.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_score_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/train.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.train.train_model" title="Permalink to this definition"></a></dt>
<dd><p>Trains a Linear Regression model, a Decision Tree Regressor, a RandomizedSearchCV model, and a
GridSearchCV model on the provided training dataset. The trained models are saved as pickle
files in the output folder. Model performances are evaluated using mean squared error (MSE),
root mean squared error (RMSE), and mean absolute percentage error (MAPE), and the results are
saved as text files in the output score folder.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>input_folder (str): Path to the folder containing the input training dataset.
output_folder (str): Path to the folder where the trained models will be saved as pickle
files.
output_score_folder (str): Path to the folder where the evaluation results will be saved as
text files.</p>
</dd>
<dt>Returns:</dt><dd><p>None. Generates informative log files and trains the model, saves them as pickle files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.train.train_scores">
<span class="sig-prename descclassname"><span class="pre">src.train.</span></span><span class="sig-name descname"><span class="pre">train_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/train.html#train_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.train.train_scores" title="Permalink to this definition"></a></dt>
<dd><p>Saves the training scores of a machine learning model to a file in the specified output
directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_dir (str): The directory where the output file will be saved.
model_name (str): The name of the machine learning model.
mse (float): The mean squared error of the model on the training data.
rmse (float): The root mean squared error of the model on the training data.
mape (float): The mean absolute percentage error of the model on the training data.</p>
</dd>
<dt>Returns:</dt><dd><p>None. Saves the train scores in output_dir.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gyan Konhar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>